{
  "name": "fintech-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayanmirza99/Fintech-Backend.git"
  },
  "author": "Ayan Mirza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayanmirza99/Fintech-Backend/issues"
  },
  "homepage": "https://github.com/ayanmirza99/Fintech-Backend#readme",
  "description": ""
}
